<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina_2</title>
</head>
<body>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque odit minus ad, delectus nam et accusantium ducimus, a quasi praesentium eius quisquam dolorem nesciunt temporibus! Iusto optio inventore neque ducimus.Lo que escribamos acá se va a mostrar al usuario</p>
<hr>
    <pre> Texto con <!-- para poner texto con salto de linea -->
        salto de 
        linea
        
    </pre>
    <blockquote>"Trabaja duro diviertete y haz historia"
        <cite>Jeff Bezos
        </cite>
    </blockquote>
<!-- OL Es para crear listas ordenadas pero debe tener li adentro  -->
    <ol> 
        <li>Perro</li>
        <li>Gato</li>
        <li>Pajaro</li>
    </ol>
    <p>
        esta es una formula matematica X<sup>2</sup>
    </p>
    <p>
        esto es una formula quimica H<SUB>2</SUB>O
            </p>

            <P> 
                etiqueta mark <mark>Mark subraya</mark>
            </P>

            <p></p>
            <div> No tiene semantica</div>
<!-- Para encampular y resaltar algo en la pagina -->
            <main>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam sit iure hic culpa saepe nemo quis nesciunt quo itaque et, cumque magnam reprehenderit at harum provident dicta in ullam dolorem!   
                
                </p>
            </main>
<!-- Main es como la sección principal, para las demás secciones de la pagina se debe usar section -->
            <Section>
                esta es una sección de nuestra pagina
</Section>

<!-- Es parecido a Section pero tiene un uso para secciones muy especificas contenido independiente como por ej un blog -->
<!-- Ejemplo de red bucal de articulo y section -->
<section>
    <article>
        <p>plan premium</p>
    </article>
    <article>red empresarial</article>
</section>
<!-- Menus de navegación secundaria, por ejemplo los vinculas a redes sociales -->
<aside>
    <nav>
        <ul>
            <a href="www.facebook.com">Facebook</a>
        </ul>
        
    </nav>
    <nav> 
        <ul>
            <a href="www.instagram.com">instagram</a>
        </ul>
        
    </nav>
    <H1> TITULO PRINCIPAL</H1><!-- SOLO SE PONE UNO EN LA PAGINA -->
    <H2>TITULO SECUNDARIO</H2>
    <H3>TITULO TERCERIARIO</H3>
    <H4>Titulo de 4to nivel</H4>
    <h5>Titulo de 5to nivel</h5>
    <h6>Titutlo de sexto nivel</h6>

    <!-- Suele ser la parte superior de la pagina donde normalmente esta ubicado el logo y el menu de navegación princiál -->
    <header> <!-- Es la cabecera de nuestra pagina -->
<!-- de esta manera nos redigiría a esta otra carpeta -->
<nav>
    <li>
        <a href="./Contacto.html"> Pagina de contacto</a>
    </li>
</nav>
<nav>
    <a href="./Index.html">Volver al inicio</a>
</nav>

    </header>
<!-- Se usa para pie de pagina -->
<footer>
        <a href="mailto: ppasanimalart@gmail.com"> Enviar Mail</a>
        <a href="tel:++573015289266">Llamar a un nro de celular</a>
</footer>

<img 
src="./img/Deadpool fondo de pantalla.jpg" 
alt="Deadpool Formando corazón con las manos, fondo negro con corazones de colores alrededor." 
height="200px"
>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YUH1IeR1sqo?si=XvWTiUN6mWptrHQH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.0441482121596!2d-74.05093042967077!3d4.762322984633019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f8593cfb53fab%3A0x7e1314c3e84e41a2!2sCentro%20Comecial%20Santaf%C3%A9%20Mi%20Mundo!5e0!3m2!1ses-419!2sco!4v1713491785402!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<object 
data="./PDF/Partitura.pdf" 
type="application/pdf"
height="500px"
width="500px"
>

</object>

<video 
src="./Video/flower.webm"
height="300px"
controls
autoplay
muted
loop
>
</video>

<audio src="./Audio/Audio_Prueba.mp3"
controls
autoplay
muted
>
</audio>

</body>
</html>